<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socks.HelloController">
    <Button fx:id="Load" text="Select Photos" onAction="#handleButtonClick"/>
    <Label fx:id="fileNameLabel" text=""/>
    <ImageView fx:id="imageView"/>
</VBox>
