<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<VBox id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socks.HelloController" spacing="5" stylesheets="@Style.css">
    <HBox id="Buttons" spacing="5">
        <Button fx:id="Load" text="Оберіть фото" onAction="#handleButtonClick" style="-fx-translate-x: 10; -fx-translate-y: 15;"/>
        <Button fx:id="Synk" text="Синхронізувати фото" onAction="#onSynk" style="-fx-translate-x: 10; -fx-translate-y: 15;"/>
        <Button fx:id="Start" text="Почати підбір" onAction="#onStartClick" style="-fx-translate-x: 10; -fx-translate-y: 15;"/>
        <Button fx:id="Save" text="Зберегти" onAction="#onSaveClick" style="-fx-translate-x: 10; -fx-translate-y: 15;"/>
        <Button fx:id="setting" text="Показати/Приховати параметри" onAction="#onSettingClick" style="-fx-translate-x: 10; -fx-translate-y: 15;"/>
        <VBox fx:id="Settings" visible="false" style="-fx-translate-y: 20;">
            <HBox>
                <TextField fx:id="Q" text="27" style="-fx-translate-x: 6;"/>
                <TextField fx:id="T" text="0.2" style="-fx-translate-x: 30;"/>
                <TextField fx:id="S" text="5" style="-fx-translate-x: 53;"/>
                <TextField fx:id="B" text="1.8" style="-fx-translate-x: 63;"/>
            </HBox>
            <HBox>
                    <Label fx:id="Qlabel" text="Межа глобального підбору" style="-fx-translate-x: 3;"/>
                    <Label fx:id="Tlabel" text="Крок глобального спрощення" style="-fx-translate-x: 18;"/>
                    <Label fx:id="Slabel" text="Нижня межа закін. підбору" style="-fx-translate-x: 30;"/>
                    <Label fx:id="Blabel" text="Нач. спрощення глоб. підбору" style="-fx-translate-x: 40;"/>
            </HBox>
        </VBox>
    </HBox>
    <Label fx:id="fileNameLabel" text=""/>
    <HBox id="resize" spacing="10">
        <VBox>
            <TextField fx:id="LabelM" text=""/>
            <Label fx:id="LabeM" text="Ширина"/>
        </VBox>
        <VBox>
            <TextField fx:id="LabelN" text=""/>
            <Label fx:id="LabeN" text="Висота"/>
        </VBox>
        <VBox>
            <TextField fx:id="LabelP" text=""/>
            <Label fx:id="LabeP" text="Щільність"/>
        </VBox>
        <Button fx:id="ResitheCastom" text="Змінити за заданими значеннями" onAction="#onResClick"/>
        <Button fx:id="Resithe13" text="збільшити на 30%" onAction="#onRes30Click"/>
        <Button fx:id="Resithe16" text="збільшити на 60%" onAction="#onRes60Click"/>
        <Button fx:id="ResitheP" text="Зміна щільності петель" onAction="#onResPClick"/>
        <Button fx:id="remuve" text="повернути розміри" onAction="#onRemuve"/>
        <ComboBox fx:id="comboBox" promptText="Вибір режима">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Всі нитководи"/>
                    <String fx:value="без C1"/>
                    <String fx:value="без C1 і C2"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <HBox id="images" spacing="5" alignment="CENTER" style="-fx-translate-y: 45">
        <VBox>
            <ImageView fx:id="startImage"/>
        </VBox>
        <VBox id="stanok" spacing="5" alignment="CENTER_LEFT" style="-fx-translate-x: 10;">
        <ImageView fx:id="imageView"/>
        <ImageView fx:id="ImageStanok"/>
        </VBox>
        <HBox id="zamovnyk" alignment="CENTER_RIGHT" style="-fx-translate-x: 10;">
        <ImageView fx:id="Zakathchick"/>
        </HBox>
        <VBox id="RightPanel" visible="false" fx:id="RightPanel">
            <HBox>
                <Label text="c1:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="Oc1" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Dc1" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
            <HBox>
                <Label text="c2:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="Oc2" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Dc2" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
            <HBox>
                <Label text="c3:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="Oc3" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Dc3" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Tc3" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
            <HBox>
                <Label text="c4:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="Oc4" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Dc4" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Tc4" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
            <HBox>
                <Label text="c5:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="Oc5" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Dc5" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
                <ImageView fx:id="Tc5" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
            <HBox>
                <Label text="f1:" style="-fx-translate-y: 0; -fx-translate-x: 10"/>
                <ImageView fx:id="BackGraund" style="-fx-translate-x: 15; -fx-translate-y: 3"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
